{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  },
  "DbSettings": {
    "ConnectionString": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "email@gmail.com",
    "SenderName": "SenderName",
    "Password": "Password"
  },
  "StorageSettings": {
    "ConnectionString": "",
    "AvatarContainer": "avatars"
  }
}
